---
- name: Install Apache and upload homepage
  hosts: all
  become: yes

  vars:
    source_file: ./web_site/index.html
    destin_file: /var/www/html

  tasks:
  - name: Check and print Linux version
    debug: var=ansible_os_family

  - block:   ### Block for RedHat ###
    - name: Install Apache for RedHat
      yum: name=httpd state=latest

    - name: Copy homepage RedHat
      copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      notify: Restart Apache RedHat

    - name: Start Apache service for RedHat
      service: name=httpd state=started enabled=yes

    when: ansible_pkg_mgr == "yum"

  - block:   ### Block for Debian ###
    - name: Install Apache for Debian
      apt: name=apache2 state=latest

    - name: Copy homepage Debian
      copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      notify: Restart Apache Debian

    - name: Start Apache service for Debian
      service: name=apache2 state=started enabled=yes
    when: ansible_pkg_mgr == "apt"


  handlers:
  - name: Restart Apache RedHat
    service: name=httpd state=reloaded

  - name: Restart Apache Debian
    service: name=apache2 state=reloaded
